*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: interR;
}
.container {
  width: 1440px;
  margin: auto;
  min-height: 100vh;
  padding: 40px 200px;
  font-weight: 400;
  background-color: hsl(36, 100%, 99%);
}
@font-face {
  font-family: interR;
  src: url(./assets/fonts/static/Inter-Regular.ttf) format("truetype");
}

@font-face {
  font-family: interB;
  src: url(./assets/fonts/static/Inter-Bold.ttf) format("truetype");
}
@font-face {
  font-family: interEb;
  src: url(./assets/fonts/static/Inter-ExtraBold.ttf) format("truetype");
}
h1 {
  font-family: interEb;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  background-color: hsl(36, 100%, 99%);
  width: 100%;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: hsl(36, 100%, 99%);
}
#navbar li {
  display: flex;
  list-style: none;
  margin-right: 30px;
  position: relative;
  font-size: 15px;
}
#navbar li:last-child {
  margin-right: 0px;
}
#navbar a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}
#navbar a:hover {
  color: hsl(5, 85%, 63%);
}

.icon-menu {
  display: none;
  cursor: pointer;
}
.backdrop {
  display: none;
}
/* Hero Section */
.hero-section {
  display: grid;
  gap: 50px;
}
#content {
  display: grid;
  grid-template-areas:
    "img img sidebar"
    "img img sidebar"
    "intro intro sidebar";
  gap: 20px;
}
.img-bg {
  grid-area: img;
}
.img-bg img {
  width: 100%;
}
.mobile-img {
  display: none;
}
.sidebars {
  grid-area: sidebar;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 20px 20px 0 20px;
}

.sidebars span {
  display: inline-block;
  color: hsl(35, 77%, 62%);
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
}
.sidebars .text-r {
  color: hsl(36, 100%, 99%);
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid hsl(233, 8%, 79%);
  line-height: 25px;
}
.sidebars .text-r h3 {
  margin-bottom: 7px;
  color: hsl(36, 100%, 99%);
  font-size: 17px;
}
.sidebars .text-r h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.sidebars .text-r p {
  font-size: 14px;
  color: hsl(233, 8%, 79%);
}
.sidebars .text-r:last-child {
  border: none;
  padding-bottom: 0px;
}

.note-tw {
  display: flex;
  justify-content: space-between;
  grid-area: intro;
}
.note-tw h1 {
  flex: 1;
  color: hsl(240, 100%, 5%);
  font-size: 40px;
  font-weight: 800;
  margin-right: 30px;
}

.note-tw .ph-buttn {
  flex: 2;
  font-size: 15px;
  margin-bottom: 20px;
  color: hsl(236, 13%, 42%);
}

.ph-buttn button {
  padding: 15px 12px;
  width: 200px;
  background-color: hsl(5, 85%, 63%);
  font-weight: 700;
  color: hsl(36, 100%, 99%);
  border: none;
  letter-spacing: 2px;
  margin-top: 20px;
}
.ph-buttn button:hover {
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
}

footer {
  display: flex;
  justify-content: space-between;
}

.fo-con {
  display: flex;
  margin-right: 50px;
  background-color: hsl(36, 100%, 99%);
}
.fo-con:last-child {
  margin: 0px;
}
.fo-con img {
  height: 110px;
  margin-right: 15px;
}
.fo-con .fo-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fo-con .fo-text span {
  display: inline-block;
  font-size: 25px;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
}

.fo-con .fo-text h3 {
  font-size: 14px;
  margin: 10px 0px;
}
.fo-con .fo-text h3:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
.fo-con .fo-text p {
  font-size: 14px;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
}

/* Media Query */
@media screen and (max-width: 376px) {
  .container {
    padding: 30px 20px;
    width: 100%;
    height: 100%;
  }

  nav #navbar {
    position: fixed;
    width: 200px;
    top: 0;
    right: -200px;
    height: 100vh;
    padding-top: 200px;
    background-color: hsl(36, 100%, 99%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    z-index: 99;
    transition: all 0.5s ease-in-out;
  }

  ul {
    justify-content: start !important;
  }

  nav #navbar.active {
    right: 0;
  }
  nav #navbar a {
    margin-bottom: 30px;
  }
  .backdrop {
    display: none;
    background: black;
    height: 100vh;
    width: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.2;
    z-index: 98;
    transition: all 0.5s ease-in-out;
  }
  .backdrop.active {
    display: block;
  }
  nav {
    position: sticky;
  }
  .menu-open {
    display: inline-block;
  }
  .menu-open.active {
    display: none;
  }

  .menu-close {
    display: none;
  }
  .menu-close.active {
    display: inline-block;
    z-index: 100;
  }

  /* Hero */
  #content {
    grid-template-areas:
      "img"
      "intro"
      "sidebar";
  }
  .dekstop-img {
    display: none;
  }
  #content .mobile-img {
    display: block;
  }
  .note-tw {
    flex-direction: column;
  }
  .note-tw h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .note-tw .ph-buttn {
    line-height: 1.6;
  }
  .sidebars {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
  .fo-con {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .fo-con h3 {
    margin: 5px;
  }
}
